[
    (
        {'up': 1, 'down': 0, 'left': 0, 'right': 0}, [{'position': [60, 16], 'velocity': 2, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 2, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 4], 'velocity': 5, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 3, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 1, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [108, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}])]

the above one was for only 1 second

[
    (
        {'up': 1, 'down': 0, 'left': 0, 'right': 0}, [{'position': [60, 8], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 4], 'velocity': 5, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 4], 'velocity': 5, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 3, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 3, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 3, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 5, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 1, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 5, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 2, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [108, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 2, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [108, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]),
         (
            {'up': 1, 'down': 0, 'left': 0, 'right': 0}, [{'position': [60, 9], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 5, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 5, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 101], 'velocity': 3, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 109], 'velocity': 3, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 113], 'velocity': 3, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [13, 60], 'velocity': 5, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [17, 60], 'velocity': 1, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [13, 60], 'velocity': 5, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 2, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 2, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [107, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}])]





Output exceeds the size limit. Open the full output data in a text editor

[
    {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}
    ]
[{'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 8], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 116], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [4, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [116, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 19], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 114], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [10, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [18, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [111, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [109, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [115, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 19], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 114], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [10, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [18, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [111, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [109, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [115, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 19], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 114], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [10, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [18, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [111, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [109, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [115, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 19], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 114], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [10, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [18, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [111, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [109, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [115, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 19], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 9], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 16], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 114], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 107], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [8, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [10, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [18, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [111, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [109, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [110, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [115, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 10], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 96], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [114, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 10], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 96], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [114, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 10], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 96], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [114, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 10], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 96], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [114, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 22], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 10], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 20], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 112], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 102], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 96], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [12, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [106, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [104, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [114, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 25], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 11], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 34], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 97], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 105], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 90], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [101, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [103, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [98, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [113, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 25], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 11], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 34], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 97], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 105], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 90], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [101, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [103, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [98, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [113, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 25], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 11], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 34], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 97], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 105], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 90], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [101, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [103, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [98, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [113, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 25], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 11], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 34], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 97], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 105], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 90], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [101, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [103, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [98, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [113, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 25], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 11], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 24], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 34], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 110], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 97], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 106], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 105], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 90], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [16, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [22, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [101, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [103, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [98, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [113, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 40], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 92], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 84], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [28, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [88, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 40], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 92], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 84], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [28, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [88, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 40], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 92], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 84], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [28, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [88, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 40], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 92], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 84], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [28, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [88, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
[{'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 12], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 28], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 40], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': False, 'atintersection': False}, {'position': [60, 108], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 92], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 104], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [60, 84], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [20, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [28, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [24, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': False, 'atintersection': False}, {'position': [88, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [96, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [100, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [92, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}, {'position': [112, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': False, 'atintersection': False}]
...
[{'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 62], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 65], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 57], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 55], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [65, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [61, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [57, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [56, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [58, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [55, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}]
[{'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 62], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 65], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 57], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 55], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [65, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [61, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [57, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [56, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [58, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [55, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}]
[{'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 62], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 65], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 57], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 55], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [65, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [61, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [57, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [56, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [58, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [55, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}]
[{'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 62], 'velocity': 3, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 63], 'velocity': 4, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 65], 'velocity': 6, 'state': 1, 'direction': (0, 1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 57], 'velocity': 5, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 2, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 55], 'velocity': 6, 'state': 1, 'direction': (0, -1), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 4, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [65, 60], 'velocity': 6, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [61, 60], 'velocity': 2, 'state': 1, 'direction': (1, 0), 'exited': True, 'atintersection': False}, {'position': [57, 60], 'velocity': 4, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [56, 60], 'velocity': 5, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [58, 60], 'velocity': 3, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [55, 60], 'velocity': 6, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}, {'position': [60, 60], 'velocity': 1, 'state': 1, 'direction': (-1, 0), 'exited': True, 'atintersection': False}]